# igsample-reveal-dockmanager

./: README.md
client/: README.md  angular.json  ignite-ui-cli.json  package-lock.json  package.json  tsconfig.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.scss
client/src/app/: app.component.scss  app.component.ts  app.module.ts  sample-data.service.ts
client/src/app/dock-manager/: dock-manager.component.html  dock-manager.component.scss  dock-manager.component.spec.ts  dock-manager.component.ts
client/src/app/home/: home.component.scss
client/src/app/reveal/: reveal.component.html  reveal.component.ts
client/src/app/store-incomes-chart/: store-incomes-chart.component.html  store-incomes-chart.component.scss  store-incomes-chart.component.spec.ts  store-incomes-chart.component.ts
client/src/app/stores-grid/: stores-grid.component.html  stores-grid.component.ts
client/src/assets/Reveal/: infragistics.langpack.ja.js
server/: Server.csproj  Server.sln  Startup.cs  package-lock.json
server/Controllers/: DummyController.cs  HomeController.cs  JsonFileController.cs
server/DashboardFile/: Analytics.rdash
server/Data/: Incomes.json
server/Properties/: launchSettings.json
server/RevealSDK/: RevealSdkContext.cs  RevealUserContext.cs
server/Views/Home/: CreateDashboard.cshtml  Index.cshtml
server/Views/Shared/: _Layout.cshtml
server/wwwroot/App_Data/DashboardFile/: Analytics.rdash  ~Analytics.rdash
server/wwwroot/App_Data/RVLocalFiles/: Stores.json
server/wwwroot/css/: site.css
server/wwwroot/js/: infragistics.langpack.ja.js
