<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reveal.Sdk.Web.AspNetCore.Trial" Version="1.0.1922" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="DashboardFile\Analytics.rdash">
    </None>
  </ItemGroup>

</Project>
